{
  "name": "billow-client",
  "version": "1.0.0",
  "description": "Billow frontend client",
  "type": "module",
  "keywords": [
    "billow",
    "productivity",
    "react",
    "vite",
    "typescript",
    "tailwindcss"
  ],
  "author": "Damion Broussard <2dame>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2dame/billow.git"
  },
  "bugs": {
    "url": "https://github.com/2dame/billow/issues"
  },
  "homepage": "https://github.com/2dame/billow#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "date-fns": "^3.0.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.21.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
